<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width:800px;
            height:300px;
            background:orange;
            padding-left:600px;
            box-sizing:border-box;
        }
        #div1Child1{
            width:200px;
            height:100px;
            background:gray;
        }
        #div2{
            width:500px;
            height:200px;
            background:darkcyan;
            text-align:center;
            padding-top:50px;
            margin-bottom:75px;
            color:azure;
            font-size:150%;
            
            }       
        #div3{
            width:1300px;
            height:200px;
            background: darkgreen;
            padding-top:100px;
            padding-left:20px;
            box-sizing:border-box;
        }
    </style>

</head>
<body>
    <div id="div1">
        <div id="div1Child1"></div>
    </div>
    <div id="div2">
       <h1>
        div 마스터
       </h1>
    </div>
    <div id="div3">
         <h1>
            새 삶을 시작한 반려동물들이 소식을 들려주세요
         </h1>
    </div>
</body>
</html>