<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsd</title>
    <style>
        /* css
        1. css를 적용할 대상 선택
            - 태그이름선택
            - 태그의 id 선택 -> #
            - 태그의 class 선택 -> .
        2. 브라켓 {} 열기
        3. 브라켓 내부에 css 작성하기

        */
        
        #부모{
            width:600px;
            height:400px;
            border:1px solid red;
            position:absolute;  /* 자식들이 위치를 원활하게 / 자식이 relative일 시  */
            left: 350px;
            top:0;
            }
    
        #첫째{
            background:green;
            width:100px;
            height:50px;
            position:relative;  /* 방향 반대 */
            left:200px;
            top:50px;
        }
        #둘째{
            background: blue;
            width:100px;
            height:50px;
            position:absolute;
            left:500px;
            top:0;
        }
        #작은아버지{
            background:yellow;
            width:300px;
            height:250px;
            right: 0px;
            position:relative;
        }
    
        
        
    </style>
</head>
<body>
    <div id="작은아버지"></div>
    <div id="부모">
        가나다라마바사
        <div id="첫째"></div>
        <div id="둘째"></div>
    </div>
    
</body>
</html>