<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 과제</title>
    <style>
        .one{
            height:100px;
            width:200px;
            border:3px;
        }
        .two{
            height:100px;
            width:200px;
            border:3px;
        }
        .three{
            border:3px;
            height:100px;
            width:600px;
            
        }
        .four{
            height:700px;
            width:400px;
            background-color:darkorange
            
        }
        .five{
            height:700px;
            width:400px;
            background-color:aquamarine
        }
        .six{
            height:700px;
            width:200px;
            background-color:cornflowerblue
        }
        .seven{
            
        }
    </style>
</head>

<body>
    <table>
        <tr class="seven">
            <td class="one"></td>
            <td class="two" colspan="2"></td>
            
            <td class="three"></td>
        </tr>
        <tr>
            <td class="four" colspan="2"></td>
            
            <td class="five"></td>
            <td class="six"></td>
        </tr>
    </table>
</body>
</html>