<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 테이블과 css </title>
    <link rel="shortcut icon" href="./JH-logo.ico">

    <!--   css를 사용하려면 head태그안에 style 태그를 만들어서 내부에 작성해야 한다.  --> 
    <style>
/* @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Gothic&display=swap');

        table{
            border-collapse:collapse
        }
        td{
            border:1px solid black;
            width:100px;
            height:50px;
            background-color:burlywood;
            text-align:center;
            font-size:25pt;     글씨 크기변경   
            color:aliceblue;     글씨 색  
            font-weight: 900;     글씨 굵기   bold 굵어짐 
            font-family: Nanum Gothic;    글꼴 변경  
            vertical-align: top;  수직정렬 
        } */

        /*   .클래스명  ->  .은 클래스를 의미한다. */
        .name{
            width:200px;
            background-color: ivory;
            height:50px;
            text-align:center;
        }
        .age{
            border:2px dotted red;
            font-size:40px;
        }

        .info .job{    /*  상위 태그가 우선 순위로 적용  */
            border:3px solid yellow;
        }
        .job{
            border:1px solid blue;
            width:100px;
        }
        .info{
            font-size:20px;
        }

        

        .name:hover{   /*  hover -> 마우스 커서 올릴 때 변경 */
            font-size:30px;
            color:blue;
            background-color:aquamarine;
        }

    </style>

</head>
<!-- 경로 설정 시 href="./"   같은경로일 시 ./ -->
<body>

    <table class="info">
        <tr>
            <td class="name">이순신</td>
            <td class="age">34세</td>
            <td class="job">군인</td>
        </tr>
        <tr>
            <td class="name">정약용</td>
            <td class="age">39세</td>
            <td class="job">과학자</td>
        </tr>
    </table>
    
</body>
</html>