<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:200px; height:200px;
            background:#a4a434;
            box-shadow: 20px 5px 5px black;
/* 값순서 : 좌우(음수-좌, 양수-우) 상하(음수-상, 양수-하) 그림자흐림(값이클수록 흐려짐) 그림자크기 */
        }
        #box2{
            width:200px;
            height:200px;
            background:gray;
            box-shadow: inset 0px 0px 2px 10px #555;
        }
        #box3{
            width:200px;
            margin-top:100px;
            box-shadow: 3px 2px 4px gray;
            border-radius: 10px;
        }
        .image{
            width::100%; height:200px;
            overflow:hidden;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .image img{ height:200px; }
        .detail{
            text-align: center;
            padding:15px 0;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">
        <div class="image">   <!--  블록 처리 후 Alt + w  <p></p> 자동생성 -> 원하는 태그변경가능  -->
            <img src="./static/images/201811011841_500.jpg" alt="돌하르방">
        </div>
        <div class="detail">
            하늘아래 돌하르방
        </div>       
    </div>
</body>
</html>