<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 리마인드</title>

    <style>

        /* .은 클래스를 의미한다.
        html태그에 부여한 class 명이 A라면 .A{    } 로 작성해야 한다.
        여러개 클래스를 한번에 선택하여 스타일을 적용하려면
        클래스명 사이사이에 ,를 넣어서 표현한다.    */

        .topLeft, .topRight, .side{  /* topLeft, topRight, side 클래스들을 모두 선택  */
            width:200px;
        }
        .left, .right{ width:400px; }  /* left, right 클래스들을 모두 선택하여 너비적용 */
        .topMiddel{ width:600px; }
        .top td{
            border:3px solid red; /* border 후 solid ,  
            클래스명이 content인 tr 밑에 있는 모든 td를 선택하여 스타일 적용 */
        }
        .content td{  /* 클래스명이 content인 tr 밑에 있는 모든 td를 선택하여 스타일 적용  */
            border:1px solid #000000; /*  6자리 16진수 19+1  ->  1A  */
        }
        .top{ height:200px; }
        .content{ height:600px; }
        .left{ background: orange; }
        .right{ background: lightgreen }
        .side{ background: lightblue; }
        
        .box{ 
            border-collapse: collapse;
            width:1000px;
            height:800px;
        }
        
    </style>

</head>
<body>
        <table class="box">
        <tr class="top">
            <td class="topLeft"></td>
            <td class="topMiddle" colspan="3"></td>
        
            <td class="topRight"></td>
        </tr>
        <tr class="content">
            <td class="left" colspan="2"></td>
        
            <td class="right" colspan="2"></td>
        
            <td class="side"></td>
        </tr>
    </table>
</body>
</html>